{
  "name": "theory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "index": "npm run build && node js-out/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedwards2/ts_theory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedwards2/ts_theory/issues"
  },
  "homepage": "https://github.com/jedwards2/ts_theory#readme",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  }
}
